<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TelaVideos">

    <!-- Cabeçalho azul -->
    <RelativeLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/rounded_corners_bottom">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Aprenda de forma fácil e prática"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/campo_busca"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Digite uma palavra"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/icone_busca"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/campo_busca"
            android:layout_toEndOf="@id/campo_busca"
            android:layout_marginStart="-49dp"
            android:layout_marginTop="-2dp"
            android:padding="5dp"
            android:src="@drawable/ic_search"
            app:tint="@color/black" />
    </RelativeLayout>

    <!-- Player de vídeo abaixo do cabeçalho -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabecalho"
        android:layout_marginTop="20dp"
        android:layout_above="@id/nav_bar"
        android:layout_centerHorizontal="true" />

    <!-- BottomNavigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/nav_icon"
        app:itemTextColor="@color/nav_icon"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
