<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/high_five_hands_amico_1"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libras Para Todos"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:text="Aprenda como falar palavras do dia a dia em libras com vídeos educativos."
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/btn_color"
        android:text="Começar →"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="547dp" />


</LinearLayout>
