<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/criadores"
        android:icon="@drawable/ic_criadores"
        android:title="Criadores" />
    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_video"
        android:title="Vídeos" />
</menu>
